SECRET_KEY='django-insecure-nn0i2hgsd1$i7_j@h*sjilyve-g&+x)=r9688k!%wi4!=alx49'
DEBUG=True 
DB_NAME='d5b0mf8kpri26r'
DB_USER='blugkdpsxqslyu'
DB_PASSWORD='f54ee4553a7e3e32e94dfe785e233906bd55d2fc8b655194c93e99d93726062e'
DB_HOST='ec2-34-225-159-178.compute-1.amazonaws.com'
MODE='dev' 
ALLOWED_HOSTS='.localhost','abigail-insta-app.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1